=== PORT AND SERVICE TEST REPORT ===
Date: 10/12/2025 18:54:33
=====================================


Host: DC (192.168.1.10)
-----------------------------------
Port 22: Closed or filtered
Port 80: Closed or filtered
Port 135: Closed or filtered
Port 139: Closed or filtered
Port 445: Closed or filtered
Port 3389: Closed or filtered
Port 53: Closed or filtered
Port 443: Closed or filtered


Host: FS (192.168.1.11)
-----------------------------------
Port 22: Closed or filtered
Port 80: Closed or filtered
Port 135: Closed or filtered
Port 139: Closed or filtered
Port 445: Closed or filtered
Port 3389: Closed or filtered
Port 53: Closed or filtered
Port 443: Closed or filtered


Host: CLIENT (192.168.1.20)
-----------------------------------
Port 22: Closed or filtered
Port 80: Closed or filtered
Port 135: Open
Port 139: Open
Port 445: Open
Port 3389: Closed or filtered
Port 53: Closed or filtered
Port 443: Closed or filtered


Diagnostics complete. Report saved to C:\Reports\port_service_test.txt
